train:test:valid = (800, 28, 28, 1),(800, 10),(100, 28, 28, 1),(100, 10),(400, 28, 28, 1),(400, 10)

Round: 0
Current aggregate accuracy change: []
[Evaluation] Global model validate accuracy change: []

Round: 1
Current aggregate accuracy change: [0.8581666666666667]
[Evaluation] Global model validate accuracy change: [0.9]

Round: 2
Current aggregate accuracy change: [0.8581666666666667, 0.9112500000000002]
[Evaluation] Global model validate accuracy change: [0.9, 0.92]

Round: 3
Current aggregate accuracy change: [0.8581666666666667, 0.9112500000000002, 0.9313333333333336]
[Evaluation] Global model validate accuracy change: [0.9, 0.92, 0.92]

Round: 4
Current aggregate accuracy change: [0.8581666666666667, 0.9112500000000002, 0.9313333333333336, 0.9519166666666665]
[Evaluation] Global model validate accuracy change: [0.9, 0.92, 0.92, 0.95]

Round: 5
Current aggregate accuracy change: [0.8581666666666667, 0.9112500000000002, 0.9313333333333336, 0.9519166666666665, 0.9598749999999999]
[Evaluation] Global model validate accuracy change: [0.9, 0.92, 0.92, 0.95, 0.95]

Round: 6
Current aggregate accuracy change: [0.8581666666666667, 0.9112500000000002, 0.9313333333333336, 0.9519166666666665, 0.9598749999999999, 0.9642499999999999]
[Evaluation] Global model validate accuracy change: [0.9, 0.92, 0.92, 0.95, 0.95, 0.95]

Round: 7
Current aggregate accuracy change: [0.8581666666666667, 0.9112500000000002, 0.9313333333333336, 0.9519166666666665, 0.9598749999999999, 0.9642499999999999, 0.9582916666666667]
[Evaluation] Global model validate accuracy change: [0.9, 0.92, 0.92, 0.95, 0.95, 0.95, 0.96]

Round: 8
Current aggregate accuracy change: [0.8581666666666667, 0.9112500000000002, 0.9313333333333336, 0.9519166666666665, 0.9598749999999999, 0.9642499999999999, 0.9582916666666667, 0.9777916666666668]
[Evaluation] Global model validate accuracy change: [0.9, 0.92, 0.92, 0.95, 0.95, 0.95, 0.96, 0.96]

Round: 9
Current aggregate accuracy change: [0.8581666666666667, 0.9112500000000002, 0.9313333333333336, 0.9519166666666665, 0.9598749999999999, 0.9642499999999999, 0.9582916666666667, 0.9777916666666668, 0.9759583333333336]
[Evaluation] Global model validate accuracy change: [0.9, 0.92, 0.92, 0.95, 0.95, 0.95, 0.96, 0.96, 0.97]

Round: 10
Current aggregate accuracy change: [0.8581666666666667, 0.9112500000000002, 0.9313333333333336, 0.9519166666666665, 0.9598749999999999, 0.9642499999999999, 0.9582916666666667, 0.9777916666666668, 0.9759583333333336, 0.9842083333333338]
[Evaluation] Global model validate accuracy change: [0.9, 0.92, 0.92, 0.95, 0.95, 0.95, 0.96, 0.96, 0.97, 0.97]

