Round: 0
Current aggregate accuracy change: []
[Evaluation] Global model validate accuracy change: []

Round: 1
Current aggregate accuracy change: [0.8492500000000001]
[Evaluation] Global model validate accuracy change: [0.84]

Round: 2
Current aggregate accuracy change: [0.8492500000000001, 0.9115]
[Evaluation] Global model validate accuracy change: [0.84, 0.89]

Round: 3
Current aggregate accuracy change: [0.8492500000000001, 0.9115, 0.9348749999999999]
[Evaluation] Global model validate accuracy change: [0.84, 0.89, 0.92]

Round: 4
Current aggregate accuracy change: [0.8492500000000001, 0.9115, 0.9348749999999999, 0.9523750000000001]
[Evaluation] Global model validate accuracy change: [0.84, 0.89, 0.92, 0.94]

Round: 5
Current aggregate accuracy change: [0.8492500000000001, 0.9115, 0.9348749999999999, 0.9523750000000001, 0.964125]
[Evaluation] Global model validate accuracy change: [0.84, 0.89, 0.92, 0.94, 0.94]

Round: 6
Current aggregate accuracy change: [0.8492500000000001, 0.9115, 0.9348749999999999, 0.9523750000000001, 0.964125, 0.9675]
[Evaluation] Global model validate accuracy change: [0.84, 0.89, 0.92, 0.94, 0.94, 0.94]

Round: 7
Current aggregate accuracy change: [0.8492500000000001, 0.9115, 0.9348749999999999, 0.9523750000000001, 0.964125, 0.9675, 0.97825]
[Evaluation] Global model validate accuracy change: [0.84, 0.89, 0.92, 0.94, 0.94, 0.94, 0.94]

