Round: 0
Current aggregate accuracy change: []
[Evaluation] Global model validate accuracy change: []

Round: 1
Current aggregate accuracy change: [0.9445]
[Evaluation] Global model validate accuracy change: [0.9]

Round: 2
Current aggregate accuracy change: [0.9445, 0.967375]
[Evaluation] Global model validate accuracy change: [0.9, 0.91]

Round: 3
Current aggregate accuracy change: [0.9445, 0.967375, 0.9786249999999999]
[Evaluation] Global model validate accuracy change: [0.9, 0.91, 0.93]

Round: 4
Current aggregate accuracy change: [0.9445, 0.967375, 0.9786249999999999, 0.980875]
[Evaluation] Global model validate accuracy change: [0.9, 0.91, 0.93, 0.94]

Round: 5
Current aggregate accuracy change: [0.9445, 0.967375, 0.9786249999999999, 0.980875, 0.9879999999999999]
[Evaluation] Global model validate accuracy change: [0.9, 0.91, 0.93, 0.94, 0.93]

Round: 6
Current aggregate accuracy change: [0.9445, 0.967375, 0.9786249999999999, 0.980875, 0.9879999999999999, 0.9918750000000002]
[Evaluation] Global model validate accuracy change: [0.9, 0.91, 0.93, 0.94, 0.93, 0.95]

Round: 7
Current aggregate accuracy change: [0.9445, 0.967375, 0.9786249999999999, 0.980875, 0.9879999999999999, 0.9918750000000002, 0.99375]
[Evaluation] Global model validate accuracy change: [0.9, 0.91, 0.93, 0.94, 0.93, 0.95, 0.95]

Round: 8
Current aggregate accuracy change: [0.9445, 0.967375, 0.9786249999999999, 0.980875, 0.9879999999999999, 0.9918750000000002, 0.99375, 0.9943749999999999]
[Evaluation] Global model validate accuracy change: [0.9, 0.91, 0.93, 0.94, 0.93, 0.95, 0.95, 0.95]

Round: 9
Current aggregate accuracy change: [0.9445, 0.967375, 0.9786249999999999, 0.980875, 0.9879999999999999, 0.9918750000000002, 0.99375, 0.9943749999999999, 0.9945000000000002]
[Evaluation] Global model validate accuracy change: [0.9, 0.91, 0.93, 0.94, 0.93, 0.95, 0.95, 0.95, 0.95]

Round: 10
Current aggregate accuracy change: [0.9445, 0.967375, 0.9786249999999999, 0.980875, 0.9879999999999999, 0.9918750000000002, 0.99375, 0.9943749999999999, 0.9945000000000002, 0.9968749999999998]
[Evaluation] Global model validate accuracy change: [0.9, 0.91, 0.93, 0.94, 0.93, 0.95, 0.95, 0.95, 0.95, 0.95]

Round: 11
Current aggregate accuracy change: [0.9445, 0.967375, 0.9786249999999999, 0.980875, 0.9879999999999999, 0.9918750000000002, 0.99375, 0.9943749999999999, 0.9945000000000002, 0.9968749999999998, 0.9937499999999999]
[Evaluation] Global model validate accuracy change: [0.9, 0.91, 0.93, 0.94, 0.93, 0.95, 0.95, 0.95, 0.95, 0.95, 0.94]

