train:test:valid = (800, 28, 28, 1),(800, 10),(100, 28, 28, 1),(100, 10),(400, 28, 28, 1),(400, 10)

train:test:valid = (800, 28, 28, 1),(800, 10),(100, 28, 28, 1),(100, 10),(400, 28, 28, 1),(400, 10)

Round: 0
Current aggregate accuracy change: []
[Evaluation] Global model validate accuracy change: []

Round: 1
Current aggregate accuracy change: [0.838125]
[Evaluation] Global model validate accuracy change: [0.86]

Round: 2
Current aggregate accuracy change: [0.838125, 0.908]
[Evaluation] Global model validate accuracy change: [0.86, 0.89]

Round: 3
Current aggregate accuracy change: [0.838125, 0.908, 0.92525]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88]

Round: 4
Current aggregate accuracy change: [0.838125, 0.908, 0.92525, 0.9485416666666666]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.89]

Round: 5
Current aggregate accuracy change: [0.838125, 0.908, 0.92525, 0.9485416666666666, 0.9588749999999999]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.89, 0.9]

Round: 6
Current aggregate accuracy change: [0.838125, 0.908, 0.92525, 0.9485416666666666, 0.9588749999999999, 0.9672083333333333]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.89, 0.9, 0.91]

Round: 7
Current aggregate accuracy change: [0.838125, 0.908, 0.92525, 0.9485416666666666, 0.9588749999999999, 0.9672083333333333, 0.9695]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.89, 0.9, 0.91, 0.91]

