Round: 0
Current aggregate accuracy change: []
[Evaluation] Global model validate accuracy change: []

Round: 1
Current aggregate accuracy change: [0.9464166666666667]
[Evaluation] Global model validate accuracy change: [0.98]

Round: 2
Current aggregate accuracy change: [0.9464166666666667, 0.9687083333333333]
[Evaluation] Global model validate accuracy change: [0.98, 0.99]

Round: 3
Current aggregate accuracy change: [0.9464166666666667, 0.9687083333333333, 0.9733333333333332]
[Evaluation] Global model validate accuracy change: [0.98, 0.99, 0.99]

Round: 4
Current aggregate accuracy change: [0.9464166666666667, 0.9687083333333333, 0.9733333333333332, 0.9800416666666669]
[Evaluation] Global model validate accuracy change: [0.98, 0.99, 0.99, 0.99]

