train:test:valid = (800, 28, 28, 1),(800, 10),(100, 28, 28, 1),(100, 10),(400, 28, 28, 1),(400, 10)

Round: 0
Current aggregate accuracy change: []
[Evaluation] Global model validate accuracy change: []

Round: 1
Current aggregate accuracy change: [0.8571874999999999]
[Evaluation] Global model validate accuracy change: [0.92]

Round: 2
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001]
[Evaluation] Global model validate accuracy change: [0.92, 0.94]

Round: 3
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001, 0.9498749999999999]
[Evaluation] Global model validate accuracy change: [0.92, 0.94, 0.94]

Round: 4
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001, 0.9498749999999999, 0.9641875000000002]
[Evaluation] Global model validate accuracy change: [0.92, 0.94, 0.94, 0.93]

Round: 5
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001, 0.9498749999999999, 0.9641875000000002, 0.9631875]
[Evaluation] Global model validate accuracy change: [0.92, 0.94, 0.94, 0.93, 0.95]

Round: 6
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001, 0.9498749999999999, 0.9641875000000002, 0.9631875, 0.9694999999999999]
[Evaluation] Global model validate accuracy change: [0.92, 0.94, 0.94, 0.93, 0.95, 0.95]

Round: 7
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001, 0.9498749999999999, 0.9641875000000002, 0.9631875, 0.9694999999999999, 0.9771874999999999]
[Evaluation] Global model validate accuracy change: [0.92, 0.94, 0.94, 0.93, 0.95, 0.95, 0.96]

Round: 8
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001, 0.9498749999999999, 0.9641875000000002, 0.9631875, 0.9694999999999999, 0.9771874999999999, 0.9826875000000002]
[Evaluation] Global model validate accuracy change: [0.92, 0.94, 0.94, 0.93, 0.95, 0.95, 0.96, 0.97]

Round: 9
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001, 0.9498749999999999, 0.9641875000000002, 0.9631875, 0.9694999999999999, 0.9771874999999999, 0.9826875000000002, 0.9816875]
[Evaluation] Global model validate accuracy change: [0.92, 0.94, 0.94, 0.93, 0.95, 0.95, 0.96, 0.97, 0.95]

Round: 10
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001, 0.9498749999999999, 0.9641875000000002, 0.9631875, 0.9694999999999999, 0.9771874999999999, 0.9826875000000002, 0.9816875, 0.9861874999999999]
[Evaluation] Global model validate accuracy change: [0.92, 0.94, 0.94, 0.93, 0.95, 0.95, 0.96, 0.97, 0.95, 0.95]

Round: 11
Current aggregate accuracy change: [0.8571874999999999, 0.9305625000000001, 0.9498749999999999, 0.9641875000000002, 0.9631875, 0.9694999999999999, 0.9771874999999999, 0.9826875000000002, 0.9816875, 0.9861874999999999, 0.9805]
[Evaluation] Global model validate accuracy change: [0.92, 0.94, 0.94, 0.93, 0.95, 0.95, 0.96, 0.97, 0.95, 0.95, 0.96]

