Round: 0
Current aggregate accuracy change: []
[Evaluation] Global model validate accuracy change: []

Round: 1
Current aggregate accuracy change: [0.9325]
[Evaluation] Global model validate accuracy change: [0.88]

Round: 2
Current aggregate accuracy change: [0.9325, 0.953875]
[Evaluation] Global model validate accuracy change: [0.88, 0.91]

Round: 3
Current aggregate accuracy change: [0.9325, 0.953875, 0.977125]
[Evaluation] Global model validate accuracy change: [0.88, 0.91, 0.92]

Round: 4
Current aggregate accuracy change: [0.9325, 0.953875, 0.977125, 0.9788749999999999]
[Evaluation] Global model validate accuracy change: [0.88, 0.91, 0.92, 0.94]

Round: 5
Current aggregate accuracy change: [0.9325, 0.953875, 0.977125, 0.9788749999999999, 0.9836250000000001]
[Evaluation] Global model validate accuracy change: [0.88, 0.91, 0.92, 0.94, 0.93]

Round: 6
Current aggregate accuracy change: [0.9325, 0.953875, 0.977125, 0.9788749999999999, 0.9836250000000001, 0.986875]
[Evaluation] Global model validate accuracy change: [0.88, 0.91, 0.92, 0.94, 0.93, 0.93]

Round: 7
Current aggregate accuracy change: [0.9325, 0.953875, 0.977125, 0.9788749999999999, 0.9836250000000001, 0.986875, 0.989125]
[Evaluation] Global model validate accuracy change: [0.88, 0.91, 0.92, 0.94, 0.93, 0.93, 0.93]

Round: 8
Current aggregate accuracy change: [0.9325, 0.953875, 0.977125, 0.9788749999999999, 0.9836250000000001, 0.986875, 0.989125, 0.9918750000000001]
[Evaluation] Global model validate accuracy change: [0.88, 0.91, 0.92, 0.94, 0.93, 0.93, 0.93, 0.92]

Round: 9
Current aggregate accuracy change: [0.9325, 0.953875, 0.977125, 0.9788749999999999, 0.9836250000000001, 0.986875, 0.989125, 0.9918750000000001, 0.99375]
[Evaluation] Global model validate accuracy change: [0.88, 0.91, 0.92, 0.94, 0.93, 0.93, 0.93, 0.92, 0.93]

Round: 10
Current aggregate accuracy change: [0.9325, 0.953875, 0.977125, 0.9788749999999999, 0.9836250000000001, 0.986875, 0.989125, 0.9918750000000001, 0.99375, 0.9952500000000002]
[Evaluation] Global model validate accuracy change: [0.88, 0.91, 0.92, 0.94, 0.93, 0.93, 0.93, 0.92, 0.93, 0.94]

Round: 11
Current aggregate accuracy change: [0.9325, 0.953875, 0.977125, 0.9788749999999999, 0.9836250000000001, 0.986875, 0.989125, 0.9918750000000001, 0.99375, 0.9952500000000002, 0.995875]
[Evaluation] Global model validate accuracy change: [0.88, 0.91, 0.92, 0.94, 0.93, 0.93, 0.93, 0.92, 0.93, 0.94, 0.93]

