Round: 0
Current aggregate accuracy change: []
[Evaluation] Global model validate accuracy change: []

Round: 1
Current aggregate accuracy change: [0.946875]
[Evaluation] Global model validate accuracy change: [0.86]

Round: 2
Current aggregate accuracy change: [0.946875, 0.9627500000000001]
[Evaluation] Global model validate accuracy change: [0.86, 0.89]

Round: 3
Current aggregate accuracy change: [0.946875, 0.9627500000000001, 0.974375]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88]

Round: 4
Current aggregate accuracy change: [0.946875, 0.9627500000000001, 0.974375, 0.98275]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.93]

Round: 5
Current aggregate accuracy change: [0.946875, 0.9627500000000001, 0.974375, 0.98275, 0.9863749999999999]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.93, 0.94]

Round: 6
Current aggregate accuracy change: [0.946875, 0.9627500000000001, 0.974375, 0.98275, 0.9863749999999999, 0.98825]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.93, 0.94, 0.94]

Round: 7
Current aggregate accuracy change: [0.946875, 0.9627500000000001, 0.974375, 0.98275, 0.9863749999999999, 0.98825, 0.9925000000000002]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.93, 0.94, 0.94, 0.94]

Round: 8
Current aggregate accuracy change: [0.946875, 0.9627500000000001, 0.974375, 0.98275, 0.9863749999999999, 0.98825, 0.9925000000000002, 0.99025]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.93, 0.94, 0.94, 0.94, 0.93]

Round: 9
Current aggregate accuracy change: [0.946875, 0.9627500000000001, 0.974375, 0.98275, 0.9863749999999999, 0.98825, 0.9925000000000002, 0.99025, 0.9934999999999999]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.93, 0.94, 0.94, 0.94, 0.93, 0.94]

Round: 10
Current aggregate accuracy change: [0.946875, 0.9627500000000001, 0.974375, 0.98275, 0.9863749999999999, 0.98825, 0.9925000000000002, 0.99025, 0.9934999999999999, 0.9958750000000001]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.93, 0.94, 0.94, 0.94, 0.93, 0.94, 0.95]

Round: 11
Current aggregate accuracy change: [0.946875, 0.9627500000000001, 0.974375, 0.98275, 0.9863749999999999, 0.98825, 0.9925000000000002, 0.99025, 0.9934999999999999, 0.9958750000000001, 0.99725]
[Evaluation] Global model validate accuracy change: [0.86, 0.89, 0.88, 0.93, 0.94, 0.94, 0.94, 0.93, 0.94, 0.95, 0.94]

