Round: 0
Current aggregate accuracy change: []
[Evaluation] Global model validate accuracy change: []

Round: 1
Current aggregate accuracy change: [0.9487499999999999]
[Evaluation] Global model validate accuracy change: [0.75]

Round: 2
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999]
[Evaluation] Global model validate accuracy change: [0.75, 0.72]

Round: 3
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999, 0.9723749999999999]
[Evaluation] Global model validate accuracy change: [0.75, 0.72, 0.72]

Round: 4
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999, 0.9723749999999999, 0.9831249999999999]
[Evaluation] Global model validate accuracy change: [0.75, 0.72, 0.72, 0.81]

Round: 5
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999, 0.9723749999999999, 0.9831249999999999, 0.986875]
[Evaluation] Global model validate accuracy change: [0.75, 0.72, 0.72, 0.81, 0.84]

Round: 6
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999, 0.9723749999999999, 0.9831249999999999, 0.986875, 0.98625]
[Evaluation] Global model validate accuracy change: [0.75, 0.72, 0.72, 0.81, 0.84, 0.8]

Round: 7
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999, 0.9723749999999999, 0.9831249999999999, 0.986875, 0.98625, 0.9882500000000001]
[Evaluation] Global model validate accuracy change: [0.75, 0.72, 0.72, 0.81, 0.84, 0.8, 0.86]

Round: 8
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999, 0.9723749999999999, 0.9831249999999999, 0.986875, 0.98625, 0.9882500000000001, 0.99075]
[Evaluation] Global model validate accuracy change: [0.75, 0.72, 0.72, 0.81, 0.84, 0.8, 0.86, 0.85]

Round: 9
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999, 0.9723749999999999, 0.9831249999999999, 0.986875, 0.98625, 0.9882500000000001, 0.99075, 0.987125]
[Evaluation] Global model validate accuracy change: [0.75, 0.72, 0.72, 0.81, 0.84, 0.8, 0.86, 0.85, 0.84]

Round: 10
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999, 0.9723749999999999, 0.9831249999999999, 0.986875, 0.98625, 0.9882500000000001, 0.99075, 0.987125, 0.9939999999999999]
[Evaluation] Global model validate accuracy change: [0.75, 0.72, 0.72, 0.81, 0.84, 0.8, 0.86, 0.85, 0.84, 0.84]

Round: 11
Current aggregate accuracy change: [0.9487499999999999, 0.9691249999999999, 0.9723749999999999, 0.9831249999999999, 0.986875, 0.98625, 0.9882500000000001, 0.99075, 0.987125, 0.9939999999999999, 0.9932499999999999]
[Evaluation] Global model validate accuracy change: [0.75, 0.72, 0.72, 0.81, 0.84, 0.8, 0.86, 0.85, 0.84, 0.84, 0.86]

